#    _             _           _ _
#   | |__  __ _ __| |_    __ _| (_)__ _ ___ ___ ___
#  _| '_ \/ _` (_-< ' \  / _` | | / _` (_-</ -_|_-<
# (_)_.__/\__,_/__/_||_|_\__,_|_|_\__,_/__/\___/__/
#                     |___|

alias vialias='chezmoi edit ~/.bash_aliases && chezmoi apply && source ~/.bash_aliases'

alias bc='bc --mathlib'
alias dl-audio="youtube-dl --ignore-config --output '~/Downloads/dl-audio/%(title)s.%(ext)s' --restrict-filename --extract-audio --audio-quality 0 --add-metadata https://www.youtube.com/playlist?list=PLNY_glB-l8nVX_XPotAGVFNQumdzkOa05"
alias vim=vimx
alias wttr='curl --silent http://wttr.in/Grenoble | head --lines=7'
