#    _             _
#   | |__  __ _ __| |_  _ _ __
#  _| '_ \/ _` (_-< ' \| '_/ _|
# (_)_.__/\__,_/__/_||_|_| \__|
#

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set a fancy prompt
. /usr/share/git-core/contrib/completion/git-prompt.sh
export PS1='$(printf "%$(($COLUMNS-1))s\r")[\u@\h \W$(declare -F __git_ps1 &>/dev/null && __git_ps1 " (%s)")]\$ '

# Set options
shopt -s autocd
set -o noclobber
shopt -s checkwinsize
test -r ~/.dir_colors && eval $(dircolors ~/.dir_colors)

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
