#    _             _           
#   | |__  __ _ __| |_  _ _ __ 
#  _| '_ \/ _` (_-< ' \| '_/ _|
# (_)_.__/\__,_/__/_||_|_| \__|
#                              

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set options
shopt -s autocd
set -o noclobber
shopt -s checkwinsize

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi
