#   ___ ___  ___
#  / __| _ \/ __|
# | (_ |  _/ (_ |
#  \___|_|  \___|

secring.*


#  _    _ _             ___   __  __ _
# | |  (_) |__ _ _ ___ / _ \ / _|/ _(_)__ ___
# | |__| | '_ \ '_/ -_) (_) |  _|  _| / _/ -_)
# |____|_|_.__/_| \___|\___/|_| |_| |_\__\___|

# LibreOffice locks
.~lock.*#


#  _    _
# | |  (_)_ _ _  ___ __
# | |__| | ' \ || \ \ /
# |____|_|_||_\_,_/_\_\

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*


# __   ___
# \ \ / (_)_ __
#  \ V /| | '  \
#   \_/ |_|_|_|_|

# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~


# __   ___     _             _ ___
# \ \ / (_)_ _| |_ _  _ __ _| | __|_ ___ __
#  \ V /| | '_|  _| || / _` | | _|| ' \ V /
#   \_/ |_|_|  \__|\_,_\__,_|_|___|_||_\_/

.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
pyvenv.cfg
.venv
pip-selfcheck.json


# __   ___              _ ___ _           _ _      ___         _
# \ \ / (_)____  _ __ _| / __| |_ _  _ __| (_)___ / __|___  __| |___
#  \ V /| (_-< || / _` | \__ \  _| || / _` | / _ \ (__/ _ \/ _` / -_)
#   \_/ |_/__/\_,_\__,_|_|___/\__|\_,_\__,_|_\___/\___\___/\__,_\___|

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
.history/
